# Grain-Personel-Sistemi

Database/: EmployeeCaseDb.bak  EmployeeCaseDb.ipynb
EmployeeCase/: EmployeeCase.sln
EmployeeCase/BusinessLayer/: BusinessLayer.csproj
EmployeeCase/BusinessLayer/Abstract/: IEmployeeService.cs  IQuitService.cs  IWorkerService.cs
EmployeeCase/BusinessLayer/Concrete/: EmployeeManager.cs  QuitManager.cs  WorkerManager.cs
EmployeeCase/BusinessLayer/ValidationRules/: EmployeeValidator.cs  QuitValidator.cs  WorkerValidator.cs
EmployeeCase/DataAccessLayer/: DataAccessLayer.csproj
EmployeeCase/DataAccessLayer/Abstract/: IEmployeeDal.cs  IGenericDal.cs  IQuitDal.cs  IWorkerDal.cs
EmployeeCase/DataAccessLayer/Concrete/: Context.cs  GenericRepository.cs
EmployeeCase/DataAccessLayer/EntityFramework/: EfEmployeeDal.cs  EfQuitDal.cs  EfWorkerDal.cs
EmployeeCase/DataAccessLayer/Migrations/: 20230414054109_CreateFirstDb.Designer.cs  20230414054109_CreateFirstDb.cs  20230415030748_Normalization_3rd.Designer.cs  20230415030748_Normalization_3rd.cs  20230415031447_Normalization_3.1.Designer.cs  20230415031447_Normalization_3.1.cs  20230419033909_Validation.Designer.cs  20230419033909_Validation.cs  ContextModelSnapshot.cs
EmployeeCase/DataAccessLayer/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeCase/EmployeeCase/: EmployeeCase.csproj
EmployeeCase/EmployeeCase/Controllers/: EmployeeController.cs  HomeController.cs  QuitController.cs  WorkerController.cs
EmployeeCase/EmployeeCase/Models/: EmployeeTransferModel.cs  ErrorViewModel.cs  ExportModel.cs
EmployeeCase/EmployeeCase/Properties/: launchSettings.json
EmployeeCase/EmployeeCase/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeCase/EmployeeCase/Views/: _ViewImports.cshtml
EmployeeCase/EmployeeCase/Views/Employee/: EmployeeAdd.cshtml  EmployeeEdit.cshtml  EmployeeTransfer.cshtml  Index.cshtml
EmployeeCase/EmployeeCase/Views/Quit/: EmployeeQuitDetail.cshtml  EmployeeQuitEdit.cshtml  Index.cshtml
EmployeeCase/EmployeeCase/Views/Shared/: _Layout.cshtml
EmployeeCase/EmployeeCase/Views/Worker/: EmployeeWorkerAdd.cshtml  EmployeeWorkerDetail.cshtml  EmployeeWorkerEdit.cshtml  ExportExcelWorkerList.cshtml  Index.cshtml
EmployeeCase/EntityLayer/: EntityLayer.csproj
EmployeeCase/EntityLayer/Concrete/: Branch.cs  Department.cs  Employee.cs  EmployeeQuit.cs  EmployeeWorker.cs  Position.cs
